<!DOCTYPE html>
<html>
    <head>
        <title>favorite</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <style>
        #container{
                    position: fixed;
                    left:50%;
                    top:50%;
                    transform: translate(-50%, -50%);
        }
        a{
                text-decoration: none;
        }
        a:hover{
                text-decoration: underline;
        }
        ul{
            padding:0;
            margin:0;
        }
        li{
            list-style:none;
            margin-bottom:5px;
        }
        strong{
            display:block;
            margin-bottom:15px;
        }
        </style>
    </head>

    <body>
        <div id="container">
            <strong>좋아하는 것</strong>
                <ul>
                    <li>1. 투명하고 반짝이는 것</li>
                    <li>2. 공차 타로밀크티</li>
                    <li>3. 초겨울 공기 냄새</li>
                    <li>4. 멍때리기</li>
                    <li>5. 감바스 파스타</li>
                </ul>
        </div>        
    </body>
</html>