<!DOCTYPE html>
<html>
    <head>
        <title>welcome</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <style>
        #container{
                    position: fixed;
                    left:50%;
                    top:50%;
                    transform: translate(-50%, -50%);
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: rgb(27, 243, 243) wavy underline;
        }
        ul{
            padding:0;
            margin:0;
        }
        li{
            list-style:none;
            margin-bottom:5px;
        }
        strong{
            display:block;
            margin-bottom:15px;
        }
        </style>
    </head>

    <body>
        <div id="container">
            <strong>김보형의 홈페이지</strong>
                <ul>
                    <li><a href="https://blog.naver.com/moley2000" target="_blank">블로그</a></li>
                    <li><a href="https://www.instagram.com/_bohyeong_/" target="_blank">인스타그램</a></li>
                    <li><a href="favorite.html">좋아하는 것</a></li>
                </ul>
        </div>        
    </body>
</html>